<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <Button
            android:id="@+id/BtnCrearAsegurado"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Nuevo Asegurado"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="164dp" />

        <Button
            android:id="@+id/BtnBuscarAsegurado"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Buscar Asegurado"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="254dp"
            tools:width="500dp" />

    </LinearLayout>

</LinearLayout>